{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es2020",
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "rootDir": "node-src",
    "outDir": "node-dist"
  },
  "include": [
    "node-src"
  ],
  "exclude": [
    "node_modules"
  ]
}